<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2 - Cards</title>
</head>
<body>
    <h1>Cards</h1>
    <article class="card">
        <img src="celular.jpg" class="card__img" alt="Carta">
        <div class="card__body">
            <h2 class="card__title">Primer carta</h2>
            <p class="card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime dolore repudiandae praesentium doloremque quaerat. Quia saepe soluta, ea explicabo illo vel atque. Laboriosam exercitationem, officia provident perferendis iure eaque dolorum?</p>
        </div>
        <a href="#" class="card__link">Ver más...</a>
    </article>
</body>
</html>